.test{
    width: 30%;
    margin: auto;
    text-align: center;
    background-color: #0a6c9f;
    padding: 4%;
    border-radius: 3em;
    border-style: solid;
}

.test input{
    margin-top: 10%;
}

.button
{
    background: lawngreen;
    height: 40px;
    width: 100px;
    border-style: none;
    border-radius: 1em;
    margin-top: 10%;
}
